<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>VGC | BlackJack</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="TemplateData/utils.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    function MyInitializationCallbackFunction() {
      console.log("Trying the execute the ConnectToLobby method of the TitleScreenController object with the parameter " + getAllUrlParams().lobbycode);
      gameInstance.SendMessage("TitleScreenController", "ConnectToLobby", getAllUrlParams().lobbycode);
    };

    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webgl-blackjack.json", {
      onProgress: UnityProgress
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .webgl-content {
      width: 100%;
      height: 100%;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="webgl-content">
    <div id="gameContainer"></div>
  </div>
</body>

</html>